android_library {
    name: "StatixSystemUI-core",
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
        "src/**/I*.aidl",
    ],
    resource_dirs: [
        "res",
        "res-ambientmusic",
        "res-assist",
        "res-columbus",
        "res-gamedashboard",
        "res-keyguard",
        "res-smartspace",
    ],
    static_libs: [
        "ambientmusic-google",
        "assistmanager-google",
        "backgesture-google",
        "colorkt",
        "columbus-sysui-google",
        "elmyra-sysui-google",
        "gamedashboard-sysui-google",
        "smartspace-google",
        "themelib",
        "SystemUI-core",
        "tensorflowlite_java",
        "vendor.lineage.powershare-V1.0-java",
        "//hardware/google/interfaces:com.google.hardware.pixel.display-V3-java",
        "vendor-pixelatoms-java",
    ],
    manifest: "AndroidManifest.xml",

    kotlincflags: ["-Xjvm-default=enable"],

    plugins: ["dagger2-compiler"],
}

android_app {
    name: "StatixSystemUI",
    defaults: ["platform_app_defaults"],
    static_libs: [
        "StatixSystemUI-core",
    ],
    jni_libs: [
        "libtensorflowlite_jni",
    ],
    aaptflags: [
        "-0 .tflite",
        "-0 .vocab",
    ],
    asset_dirs: ["assets"],
    use_embedded_native_libs: true,
    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    kotlincflags: ["-Xjvm-default=enable"],

    dxflags: ["--multi-dex"],
    required: [
        "privapp_whitelist_com.android.systemui",
    ],
    overrides: [
        "SystemUI",
    ],
}
