// Copyright (C) 2021 StatiXOS
// SPDX-License-Identifier: Apache-2.0

android_library {
    name: "StatixSettings-core",
    platform_apis: true,

    srcs: ["src/**/*.java"],
    static_libs: [
        "accountfeatureprovidergoogle",
        "columbus-settingsgoogle",
        "gamemode-settingsgoogle",
        "powerusagefeaturegoogle",
        "Settings-core",
    ],
    resource_dirs: [
        "res",
    ],
    manifest: ":Settings_manifest",
}

android_app {
    name: "StatixSettings",
    defaults: ["platform_app_defaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
        "SettingsIntelligenceGooglePrebuilt",
    ],
    static_libs: ["StatixSettings-core"],
    uses_libs: ["org.apache.http.legacy"],
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    optimize: {
        proguard_flags_files: [
            ":Settings_proguard_flags",
            "proguard.flags",
        ],
    },
    overrides: [
        "Settings",
    ],
    manifest: ":Settings_manifest",
    additional_manifests: ["AndroidManifest.xml"],
}

java_import {
    name: "accountfeatureprovidergoogle",
    jars: ["libs/accountfeatureprovidergoogle.jar"],
    sdk_version: "current",
}

java_import {
    name: "columbus-settingsgoogle",
    jars: ["libs/columbus-settings.jar"],
    sdk_version: "current",
}

java_import {
    name: "gamemode-settingsgoogle",
    jars: ["libs/gamemode.jar"],
    sdk_version: "current",
}

java_import {
    name: "powerusagefeaturegoogle",
    jars: ["libs/powerusagefeaturegoogle.jar"],
    sdk_version: "current",
}
